# RotaryLock

Rotary Lock is a Jailbreak tweak that lets you add a beautiful combination lock to your lock screen replacing the stock number pad

## Device Compatibility

The tweak works with all devices running [iOS 7.0](https://wikipedia.org/wiki/IOS_7) and later

## Screenshot
![Rotary Lock](https://cloud.githubusercontent.com/assets/6138012/15770149/3fb795ea-2959-11e6-9ce5-fb16baf8dbd2.jpg)
